{
    "cSpell.words": [
        "bojand",
        "dbname",
        "godotenv",
        "gonic",
        "grpc",
        "jackc",
        "joho",
        "matrics",
        "pgxpool",
        "postgres",
        "proto",
        "protos"
    ]
}